# Create database and DB objects

## Data types

**Data types** - is an attribute that specifies the type of data that an object can hold as well as the number of bytes of information that can be stored in the object. 

1. Numeric data types
    1. Small integer (SMALLINT) has a range -32_768 to 32_767 and has a size of 2-byte.
    2. Integer (INT) has a range -2_147_483_648 to 2_147_483_647 and has a size of 4-byte.
    3. bigint 	-9223372036854775808 to +9223372036854775807
    3. Serial (SERIAL) works similar to the integers except these are automatically generated in the columns by PostgreSQL. (1 to 2147483647)
    4. numeric (boolean) up to 131072 digits before the decimal point; up to 16383 digits after the decimal point
2. Unicode data types (Char, Varchar, Text)
3. Date data types (Date, Time, Timestamp)
4. Boolean data types (Boolean)
5. Array data types (Array)
6. JSON data types (JSON)
7. hstore
8. ... 

## DB objects

1. Tables
2. Stored procedures

### Practice

install server (Mac)
> brew install postgresql

start server locally
> pg_ctl -D /usr/local/var/postgres start

Enter interactive mode
>psql postgres

Check existing roles (users)
> \du

Create role (user)
> CREATE ROLE prjctr WITH LOGIN PASSWORD 'password';

Check existing databases
>\l

Create db
> CREATE DATABASE prjctr_lessons;

Add permissions
> ALTER ROLE prjctr CREATEDB; 

Grant access
> GRANT ALL PRIVILEGES ON DATABASE prjctr_lessons TO prjctr;


Create table
```sql
CREATE TABLE student (
    id serial PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    age INT NOT NULL
);

CREATE TABLE subject (
    id serial PRIMARY KEY,
    name VARCHAR(50) NOT NULL
);

CREATE TABLE student_subject (
    id serial PRIMARY KEY,
    student_id INT NOT NULL,
    subject_id INT NOT NULL,

    FOREIGN KEY (student_id)
        REFERENCES student (id),
    FOREIGN KEY (subject_id)
        REFERENCES subject (id)
);
```

Check tables
> \dt

Check your table
> \d student
> \d+ subject

Delete table
> DROP TABLE student;

Summary

* CREATE - define new entity
* ALTER - change existing entity
* DROP - delete existing entity

# Using SQL

## SELECT

Select is a command that is used to retrieve data from a database.

```sql
SELECT * FROM table_name;
```

This statements requires the table name and the asterisk (*) to select all columns from the table or specific column names.

To limit the number of rows returned you can include the Where clause in the SELECT statements.

## DISTINCT

```sql
SELECT DISTINCT name FROM student;
```

## WHERE

```sql
SELECT name FROM student WHERE age < 20;
```


```sql
SELECT name FROM student WHERE NOT name = 'John';
```

```sql
SELECT name FROM student WHERE age < 20 AND age > 10;
SELECT name FROM student WHERE age < 20 OR name = 'John';
```

## ORDER BY

```sql
SELECT name, age FROM student ORDER BY age;
SELECT name, age FROM student WHERE age = 20 ORDER BY age DESC;
```


## JOIN

![joins](joins.jpeg)

### INNER JOIN

INNER JOIN - uses a comparison operator to match rows from two tables based on values in a common column that exists in **both** tables.

Simple join between two tables

```sql
SELECT *
FROM student
INNER JOIN student_subject
ON student.id = student_subject.student_id;
```

Select columns during the join
```sql
SELECT student.name, student_subject.subject_id
FROM student
INNER JOIN student_subject
ON student.id = student_subject.student_id;
```

Using alias
```sql
SELECT s.name AS student_name, ss.subject_id AS subject_id
FROM student AS s
INNER JOIN student_subject as ss
ON s.id = ss.student_id;
```

Join with three tables
```sql
SELECT *
FROM student
INNER JOIN student_subject ON student.id = student_subject.student_id
INNER JOIN subject ON subject.id = student_subject.subject_id;
```

```sql
SELECT * from (
    SELECT s.id, subject.id
    FROM student
    INNER JOIN subject ON subject.id = student.id;
)
```

```sql
SELECT *
FROM student
INNER JOIN subject ON subject.id = student.id;
```

### OUTER JOIN

OUTER JOIN (left, right or full) - includes rows from **one or both** tables even if they don`t have matching values

```sql
SELECT *
FROM student
FULL JOIN student_subject
ON student.id = student_subject.student_id;
```

### LEFT/RIGHT JOIN

CROSS JOIN - returns all rows from the left table with **all rows** from the right table. WHERE conditions should always be included. 

```sql
SELECT *
FROM student
LEFT JOIN student_subject
ON student.id = student_subject.student_id;
```

```sql
SELECT *
FROM student
RIGHT JOIN student_subject
ON student.id = student_subject.student_id;
```


## AGGREGATE FUNCTIONS

1. Count
2. AVG
3. MAX
4. MIN
5. SUM

```sql
SELECT COUNT(*) FROM student;
```

```sql
SELECT MIN(age) FROM student;
```

```sql
SELECT AVG(age) FROM student;
```

## INSERT
Insert one row
```sql
INSERT INTO student VALUES ('Bae', 18);
```

Insert multiple rows
```sql
INSERT INTO student VALUES ('Bae', 18), ('Eddy', 21), ('Lily', 22), ('Jenny', 19)
```

With column name

```sql
INSERT INTO student (name, age) VALUES ('Bae', 18), ('Eddy', 21), ('Lily', 22), ('Jenny', 19);

INSERT INTO subject (name) VALUES ('English'), ('Math'), ('Spanish'), ('Ukrainian');

INSERT INTO student_subject (student_id, subject_id) VALUES (1, 1), (2, 2), (3, 3), (4, 4), (1, 3);
```

## UPDATE

Update one column in a row

```sql
UPDATE student SET age = 20 WHERE name = 'Bae';
```

Update multiple columns in a row
```sql
UPDATE student SET age = 20, name = 'John' WHERE name = 'Bae';
```

Update multiple rows
```sql
UPDATE student SET age = 20 WHERE age > 20;
```

Update based on existing values. Why this approach is bad?
```sql
UPDATE student SET age = age + 1 WHERE age > 10;
```

## DELETE
One or multiple rows
```sql
DELETE FROM student WHERE name = 'Bae';
```

Delete without filter, you will delete all rows
 
```sql
DELETE FROM student;
```

### Indexes

Indexes allow you to speed up the retrieval of data stored within a table.

The SQL Server query optimizer evaluates each method for retrieving the data and selects the most efficient method which may be a table scan or a index scan if they exists.

## Practice

1. Write SQL queries for table creation for data model that you crated for prev homework (AirBnb model)
2. Write 3 rows (using INSERT queries) for each table in the data model
2. Create next analytic queries:
    1. Find a user who had biggest amount of reservation. Return user name and user_id
    2. (Optional) Find a host who earned biggest amount of money for the last month. Return host name and host_id
    3. (Optional) Find a host with best average rating. Return host name and host_id

## Material

1. [SQL Fundamentals](https://www.w3schools.com/sql/sql_intro.asp)
2. [OLTP vs. OLAP](https://towardsdatascience.com/oltp-vs-olap-9ac334baa370)